<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <title>2025ドラフト候補</title>
</head>
<style>
    html {
        -ms-overflow-style: none;
        scrollbar-width: none;
        overscroll-behavior-y: none;
    }

    html::-webkit-scrollbar {
        display: none;
    }

    body {
        margin: 0;
        padding: 0;
        overflow-y: auto;
        -ms-overflow-style: none;
        scrollbar-width: none;
        overscroll-behavior-y: none;
    }

    body::-webkit-scrollbar {
        display: none;
    }

    .button-controls-container,
    .button-controls-container2 {
        position: fixed;
        left: 0;
        width: 100vw;
        z-index: 100;
        background-color: #fff;
    }

    .button-controls-container {
        top: 0;
    }

    .button-controls-container2 {
        bottom: 0;
    }

    .player-list-scroll-container {
        /* JavaScriptでこのCSSカスタムプロパティの値を設定する */
        /* 初期値として安全な値を設定しておく */
        margin-top: var(--header-height, 100px);
        height: calc(100vh - var(--header-height, 100px) * 2);
        height: calc(100svh - var(--header-height, 100px) * 2);
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;

        /* 選手一覧のスクロールバーを非表示にする */
        -ms-overflow-style: none;
        scrollbar-width: none;
    }

    .player-list-scroll-container::-webkit-scrollbar {
        display: none;
    }

    #list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    #list>div {
        width: calc(50vw - 2px);
        font-family: "Yuji Mai", serif;
        font-style: normal;
        font-size: 8vw;
        text-align: center;
        border: 1px solid black;
    }

    #list span.kana {
        font-family: "Kaisei Tokumin", serif;
        font-weight: 700;
    }

    .pitcher {
        background-color: #ff8484;
    }

    .catcher {
        background-color: #44c5ff;
    }

    .infielder {
        background-color: #ffff6a;
    }

    .outfielder {
        background-color: #24ce24;
    }

    #list.hidden-pitcher .pitcher,
    #list.hidden-catcher .catcher,
    #list.hidden-infielder .infielder,
    #list.hidden-outfielder .outfielder,
    #list.hidden-highschool .highschool,
    #list.hidden-university .university,
    #list.hidden-society .society,
    #list.hidden-independent .independent {
        display: none;
    }

    table {
        width: 100vw;
        border-collapse: collapse;
        font-family: sans-serif;
    }

    th,
    td {
        border: 1px solid #ddd;
        padding: 6px;
        text-align: center;
    }

    th.position,
    th.affiliation {
        background-color: #f2f2f2;
        font-size: 3vw;
        font-weight: bold;
        color: #333;
    }

    button.onoff,
    [id^="all"] {
        padding: 8px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease, color 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
    }

    button.onoff {
        width: 19vw;
        height: 6vw;
        font-size: 4vw;
    }

    button.onoff.is-on {
        background-color: #4CAF50;
        color: white;
    }

    button.onoff.is-off {
        background-color: #f44336;
        color: white;
    }

    [id^="all"] {
        width: 44vw;
        font-size: 3vw;
        height: 5vw;
    }

    [id^="all-on-button"] {
        background-color: #4CAF50;
        color: white;
    }

    [id^="all-off-button"] {
        background-color: #f44336;
        color: white;
    }

    button.onoff:hover,
    [id^="all"]:hover {
        opacity: 0.9;
    }
</style>

<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+Tokumin:wght@700&family=Yuji+Mai&display=swap"
        rel="stylesheet">
    <div class="button-controls-container">
        <table>
            <tr>
                <th class="position">投手</th>
                <th class="position">捕手</th>
                <th class="position">内野手</th>
                <th class="position">外野手</th>
            </tr>
            <tr>
                <td><button class="onoff is-on" data-target="pitcher">ON</button></td>
                <td><button class="onoff is-on" data-target="catcher">ON</button></td>
                <td><button class="onoff is-on" data-target="infielder">ON</button></td>
                <td><button class="onoff is-on" data-target="outfielder">ON</button></td>
            </tr>
            <tr>
                <td colspan="2"><button id="all-on-button">すべてON</button></td>
                <td colspan="2"><button id="all-off-button">すべてOFF</button></td>
            </tr>
        </table>
    </div>
    <div class="player-list-scroll-container">
        <div id="list"></div>
    </div>
    <div class="button-controls-container2">
        <table>
            <tr>
                <th class="affiliation">高校生</th>
                <th class="affiliation">大学生</th>
                <th class="affiliation">社会人</th>
                <th class="affiliation">独立リーグ</th>
            </tr>
            <tr>
                <td><button class="onoff is-on" data-target="highschool">ON</button></td>
                <td><button class="onoff is-on" data-target="university">ON</button></td>
                <td><button class="onoff is-on" data-target="society">ON</button></td>
                <td><button class="onoff is-on" data-target="independent">ON</button></td>
            </tr>
            <tr>
                <td colspan="2"><button id="all-on-button2">すべてON</button></td>
                <td colspan="2"><button id="all-off-button2">すべてOFF</button></td>
            </tr>
        </table>
    </div>
</body>

<script>
    document.addEventListener('DOMContentLoaded', function () {

        const list = document.getElementById('list');
        const players = list.getElementsByTagName('div');
        for (let i in players) {
            players[i].id = 'player' + i;
        }

        let shimei;
        const create_list = (data) => {
            const position = ['pitcher', 'catcher', 'infielder', 'outfielder'];
            const affiliation = ['highschool', 'university', 'society', 'independent'];
            for (let i = 0; i < data.length; i += 3) {
                list.innerHTML += `<div id="player${i / 3}" class="${position[data[i + 1]]} ${affiliation[data[i + 2]]}">${data[i]}</div>`;
            }

            shimei = JSON.parse(localStorage.getItem('shimei'));//保存データ
            if (shimei) {
                if (confirm('保存されたデータを使いますか\n使わない場合データは削除されます')) {
                    for (let i in shimei) {
                        document.getElementById(`player${shimei[i]}`).remove();//指名されている選手は消す
                    }
                } else {
                    localStorage.removeItem('shimei');//使わない場合データ削除
                    shimei = [];
                }
            } else {
                shimei = [];
            }
        }
        //create_list()

        const filePath = 'https://byoribyori.github.io/draft/players_2025.json';
        // fetch APIを使ってJSONファイルを読み込む
        fetch(filePath)
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTPエラー! ステータス: ${response.status}`);
                }
                return response.json();
            })
            .then(data => {
                console.log("JSONファイルを正常に読み込みました。", data);
                create_list(data);
            })
            .catch(error => {
                console.error("エラーが発生しました:", error);
            });

        const header = document.querySelector('.button-controls-container');
        const headerHeight = header.offsetHeight; // ヘッダーの実際の高さを取得
        document.documentElement.style.setProperty('--header-height', `${headerHeight}px`);

        list.addEventListener('click', (e) => {
            if (e.target.id.indexOf('player') == -1) return;


            if (confirm(`${e.target.innerText}選手が\n指名されました`)) {

                try {
                    navigator.clipboard.writeText(e.target.innerText);//仮想用
                }
                catch (err) { }

                shimei.push(e.target.id.match(/\d+/)[0]);//idの数字部分
                localStorage.setItem('shimei', JSON.stringify(shimei))
                e.target.remove();
            }
        });

        const buttons = document.querySelectorAll('.onoff');//Gemini作
        buttons.forEach(button => {
            button.addEventListener('click', function () {
                if (this.classList.contains('is-on')) {
                    list.classList.add(`hidden-${this.dataset.target}`);
                    this.classList.remove('is-on');
                    this.classList.add('is-off');
                    this.textContent = 'OFF';
                } else {
                    list.classList.remove(`hidden-${this.dataset.target}`);
                    this.classList.remove('is-off');
                    this.classList.add('is-on');
                    this.textContent = 'ON';
                }
            });
        });

        const all_control_buttons = document.querySelectorAll('[id^="all"]');
        all_control_buttons.forEach((all_control_button, c) => {
            all_control_button.addEventListener('click', function () {
                const data = [[0, 'off'], [0, 'on'], [4, 'off'], [4, 'on']][c];//例:3番目のallボタンは5~8番目のボタンをoffならonに
                for (let i = data[0]; i < data[0] + 4; i++) {
                    if (buttons[i].classList.contains(`is-${data[1]}`)) {//ONなら(またはOFFなら)クリックして変える
                        buttons[i].click();
                    }
                }
            });
        });

        //ダブルタップでのズームを無効化
        document.addEventListener("dblclick", function (e) { e.preventDefault(); }, { passive: false });
    });
</script>

</html>
